<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PETERGRP30</Machine>
    <WindowsUser>dallen28</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>19c4c447-31b7-4d73-a369-a91e0690e159</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\d\UnityProjects\VuforiaHololensTracking\App\build\obj\VuforiaHololensTracking\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\d\UnityProjects\VuforiaHololensTracking\App\build\bin\Win32\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\d\UnityProjects\VuforiaHololensTracking\App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\build\bin\Win32\Release\VuforiaHololensTracking.exe">
      <PackagePath>VuforiaHololensTracking.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.22f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.22f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\build\bin\Win32\Release\VuforiaHololensTracking.winmd">
      <PackagePath>VuforiaHololensTracking.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\HL2TrackingDB.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\HL2TrackingDB.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\level1">
      <PackagePath>Data\level1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\level2">
      <PackagePath>Data\level2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\level3">
      <PackagePath>Data\level3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\level4">
      <PackagePath>Data\level4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets2.assets.resS">
      <PackagePath>Data\sharedassets2.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets3.assets.resS">
      <PackagePath>Data\sharedassets3.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets4.assets.resS">
      <PackagePath>Data\sharedassets4.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets1.resource">
      <PackagePath>Data\sharedassets1.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\sharedassets2.resource">
      <PackagePath>Data\sharedassets2.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\HL2TrackingDB.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\HL2TrackingDB.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\WindowsMRXRSDK.dll">
      <PackagePath>WindowsMRXRSDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\VuforiaHololensTracking\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\d\UnityProjects\VuforiaHololensTracking\App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
